<!DOCTYPE html>
<html>
<head>
	<title>You dun goofed!</title>
</head>
<body>
	<img src="https://static1.squarespace.com/static/533faa65e4b099c54d4a68db/t/548e61e9e4b0dc7d90954763/1436030647687/">
	<h1>Nesto se zeznuli ili ste pokusali varati!</h1>
	<h2>Evo vam slika nekog hrcka da vas usreci kada vam profesor bude upisivao keca! :)</h2>
	<img src="http://1funny.com/wp-content/uploads/2012/12/these_funny_animals_1099_640_01.jpg">
</body>
</html>